D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\bin\Debug\net6.0\153505_Kiselev_Lab5.exe
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\bin\Debug\net6.0\153505_Kiselev_Lab5.deps.json
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\bin\Debug\net6.0\153505_Kiselev_Lab5.runtimeconfig.json
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\bin\Debug\net6.0\153505_Kiselev_Lab5.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\bin\Debug\net6.0\153505_Kiselev_Lab5.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\bin\Debug\net6.0\153505_Kiselev_Lab5.Domain.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\bin\Debug\net6.0\Serializer.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\bin\Debug\net6.0\Serializer.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\bin\Debug\net6.0\153505_Kiselev_Lab5.Domain.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\153505_Kiselev_Lab5.csproj.AssemblyReference.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\153505_Kiselev_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\153505_Kiselev_Lab5.AssemblyInfoInputs.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\153505_Kiselev_Lab5.AssemblyInfo.cs
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\153505_Kiselev_Lab5.csproj.CoreCompileInputs.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\153505_Kiselev_Lab5.csproj.CopyComplete
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\153505_Kiselev_Lab5.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\refint\153505_Kiselev_Lab5.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\153505_Kiselev_Lab5.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\153505_Kiselev_Lab5.genruntimeconfig.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5\obj\Debug\net6.0\ref\153505_Kiselev_Lab5.dll
