D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\bin\Debug\net6.0\153505_Kiselev_Lab5.Domain.deps.json
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\bin\Debug\net6.0\153505_Kiselev_Lab5.Domain.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\bin\Debug\net6.0\153505_Kiselev_Lab5.Domain.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\obj\Debug\net6.0\153505_Kiselev_Lab5.Domain.csproj.AssemblyReference.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\obj\Debug\net6.0\153505_Kiselev_Lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\obj\Debug\net6.0\153505_Kiselev_Lab5.Domain.AssemblyInfoInputs.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\obj\Debug\net6.0\153505_Kiselev_Lab5.Domain.AssemblyInfo.cs
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\obj\Debug\net6.0\153505_Kiselev_Lab5.Domain.csproj.CoreCompileInputs.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\obj\Debug\net6.0\153505_Kiselev_Lab5.Domain.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\obj\Debug\net6.0\refint\153505_Kiselev_Lab5.Domain.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\obj\Debug\net6.0\153505_Kiselev_Lab5.Domain.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab5\153505_Kiselev_Lab5.Domain\obj\Debug\net6.0\ref\153505_Kiselev_Lab5.Domain.dll
