D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\bin\Debug\net6.0\153505_Kiselev_Lab8.exe
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\bin\Debug\net6.0\153505_Kiselev_Lab8.deps.json
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\bin\Debug\net6.0\153505_Kiselev_Lab8.runtimeconfig.json
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\bin\Debug\net6.0\153505_Kiselev_Lab8.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\bin\Debug\net6.0\153505_Kiselev_Lab8.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\153505_Kiselev_Lab8.csproj.AssemblyReference.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\153505_Kiselev_Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\153505_Kiselev_Lab8.AssemblyInfoInputs.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\153505_Kiselev_Lab8.AssemblyInfo.cs
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\153505_Kiselev_Lab8.csproj.CoreCompileInputs.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\153505_Kiselev_Lab8.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\refint\153505_Kiselev_Lab8.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\153505_Kiselev_Lab8.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\153505_Kiselev_Lab8.genruntimeconfig.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\ref\153505_Kiselev_Lab8.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\bin\Debug\net6.0\IndividualTask.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\bin\Debug\net6.0\IndividualTask.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\obj\Debug\net6.0\153505_Kiselev_Lab8.csproj.CopyComplete
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab8\153505_Kiselev_Lab8\bin\Debug\net6.0\Lorem.NET.dll
