D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\bin\Debug\net6.0\153505_Kiselev_Lab7.exe
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\bin\Debug\net6.0\153505_Kiselev_Lab7.deps.json
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\bin\Debug\net6.0\153505_Kiselev_Lab7.runtimeconfig.json
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\bin\Debug\net6.0\153505_Kiselev_Lab7.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\bin\Debug\net6.0\153505_Kiselev_Lab7.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\153505_Kiselev_Lab7.csproj.AssemblyReference.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\153505_Kiselev_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\153505_Kiselev_Lab7.AssemblyInfoInputs.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\153505_Kiselev_Lab7.AssemblyInfo.cs
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\153505_Kiselev_Lab7.csproj.CoreCompileInputs.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\153505_Kiselev_Lab7.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\refint\153505_Kiselev_Lab7.dll
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\153505_Kiselev_Lab7.pdb
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\153505_Kiselev_Lab7.genruntimeconfig.cache
D:\Programming\SecondCourse\ToolsAndProgrammingTools\153505_Kiselev_Lab7\153505_Kiselev_Lab7\obj\Debug\net6.0\ref\153505_Kiselev_Lab7.dll
